# vico

./: common-scripts.gradle  gradle.properties  versions.gradle
.github/workflows/: build-debug-apk.yml  neutral-build.yml  run-tests.yml
gradle/: libs.versions.toml
sample/: build.gradle
tangem-demo/: build.gradle  keystore
tangem-demo/src/main/: AndroidManifest.xml
tangem-demo/src/main/java/com/tangem/vico/demo/: ChartHost.kt  ChartList.kt  ChartScreen.kt  DemoApp.kt  MainActivity.kt  VicoTheme.kt
tangem-demo/src/main/java/com/tangem/vico/demo/chart/: MarketDetailsChart.kt  MarketDetailsChartData.kt  TangemChartMarker.kt  TangemMarkerVisibilityListener.kt
tangem-demo/src/main/java/com/tangem/vico/demo/utils/: MyVerticalAxisItemPlacer.kt
tangem-demo/src/main/res/drawable/: ic_caret_left.xml
vico/compose/: build.gradle
vico/compose-m2/: build.gradle
vico/compose-m3/: build.gradle
vico/compose/src/main/java/com/patrykandpatrick/vico/compose/cartesian/axis/: CustomVerticalAxis.kt  UnrestrictedVerticalAxis.kt
vico/compose/src/main/java/com/patrykandpatrick/vico/compose/cartesian/layer/: LineCartesianLayer.kt  SplitLine.kt  SplitLineSpec.kt
vico/compose/src/main/java/com/patrykandpatrick/vico/compose/common/component/: CustomComponents.kt
vico/core/: build.gradle
vico/core/src/main/java/com/patrykandpatrick/vico/core/cartesian/axis/: BaseAxis.kt  CustomVerticalAxis.kt  UnrestrictedVerticalAxis.kt  VerticalAxis.kt
vico/core/src/main/java/com/patrykandpatrick/vico/core/cartesian/data/: CartesianChartModelProducer.kt  CartesianValueFormatter.kt
vico/core/src/main/java/com/patrykandpatrick/vico/core/cartesian/layer/: LineCartesianLayer.kt
vico/core/src/main/java/com/patrykandpatrick/vico/core/cartesian/layer/spec/: SplitLine.kt  SplitLineSpec.kt
vico/core/src/main/java/com/patrykandpatrick/vico/core/common/: Legend.kt
vico/core/src/main/java/com/patrykandpatrick/vico/core/common/component/: UnboundedLineComponent.kt
vico/views/: build.gradle
