plugins {
    id "app.cash.paparazzi"
    id "com.android.application"
    id "kotlin-android"
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    defaultConfig {
        minSdk library.compose_min_sdk
        targetSdk library.target_sdk
        compileSdk library.target_sdk
        versionCode library.version_code
        versionName library.version_name
    }

    signingConfigs {
        release {
            storeFile file("keystore")
            storePassword '123456'
            keyAlias 'key'
            keyPassword '123456'

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig = signingConfigs.release
            applicationIdSuffix = ".release"
        }

        debug {
            debuggable = true
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    namespace "com.tangem.vico.demo"
}

dependencies {
    implementation project(":vico:compose-m3")
    implementation platform(libs.composeBom)
    implementation libs.activityCompose
    implementation libs.androidXCore
    implementation libs.appcompat
    implementation libs.composeMaterial
    implementation libs.composeMaterial3
    implementation libs.composeNavigation
    implementation libs.composePreview
    implementation libs.composeUI
    implementation libs.composeViewBinding
    implementation libs.coroutinesCore
    implementation libs.kotlinStdLib
    implementation libs.lifecycleRuntime
    implementation libs.lifecycleRuntimeCompose
    implementation libs.material
    implementation libs.systemUIController
    implementation libs.viewModelCompose
    debugImplementation libs.composeUITooling
    testImplementation libs.JUnit
    testImplementation libs.JUnitExt
    testImplementation libs.kotlinTest
}
